<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя дошка бажань!</title>
    <style>
        header{
            background-color: rgb(71, 232, 194);
            display: flex;
            aligh-items: center;
       justify-content: center;
       gap: 120px;
        }
      
body{
    margin: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fbff00;
    text-transform: uppercase;
}

.name{
    color: #ea00ff;
    font-size: 20px;

}

.name:hover{
				cursor: pointer;
			}

            @keyframes name{
from {
    transform: rotate(360deg);
        }
}

    .name:hover {
        cursor: pointer;
        animation: name 5s;
      }

      @keyframes name {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

    </style>
</head>
    <body>
        <header>
            <a href="">Go Iteens</a>
            <p class="name" >Софія</p>
            <img width="80" src="/u.png">
        </header>

        <h1>Дошка моїх мрій</h1>
        <p>Я хочу:</p>

       <ul>
        <li>
            <img width="200" src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
            <p>Авто моєї мрії!</p>
        </li>
        <li>
            <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
            <p>Затишний будинок</p>
        </li>
        <li>
            <img width="200" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
            <p>Роботу мрії</p>
        </li>
       </ul>

       <ul>
        <li>
            <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
        <li>
            <img  width="200"src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
        <li>
            <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
       </ul>
       <h2></h2>

       <h3>
        Для цього я розвину:
       </h3>
       
    <div>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    </body>
</html>